<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QJc-IP-eld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RealmDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-P1-aSg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fDh-yJ-Rwd" detailTextLabel="WYY-pr-voI" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="IIN-ln-CS6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIN-ln-CS6" id="UbD-IP-ION">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDh-yJ-Rwd">
                                                    <rect key="frame" x="15" y="32" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYY-pr-voI">
                                                    <rect key="frame" x="15" y="53" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x65-fO-SMe" kind="push" identifier="editSegue" id="UB0-iG-nRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sjr-Z1-9yi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UeB-Ji-pTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDT-P1-aSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PvB-5e-KWO"/>
                            <constraint firstItem="WDT-P1-aSg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fyN-zx-rIQ"/>
                            <constraint firstAttribute="trailing" secondItem="WDT-P1-aSg" secondAttribute="trailing" id="gAi-uA-40q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDT-P1-aSg" secondAttribute="bottom" id="pk8-yT-tRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RealmDemo" id="jd4-hm-kDc" userLabel="RealmDemo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gP-PN-ak6">
                            <connections>
                                <action selector="goAdd:" destination="BYZ-38-t0r" id="lma-je-WDC"/>
                                <segue destination="x65-fO-SMe" kind="push" identifier="addSegue" id="0uP-cF-XXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WDT-P1-aSg" id="lW9-sd-ejJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-308.09595202398805"/>
        </scene>
        <!--Title-->
        <scene sceneID="LlS-1I-tF3">
            <objects>
                <viewController id="x65-fO-SMe" customClass="AddAndModifyViewController" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBj-Do-DDE"/>
                        <viewControllerLayoutGuide type="bottom" id="ns4-4s-Qly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhL-Qc-jsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-qt-9is">
                                <rect key="frame" x="5" y="248" width="365" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="訂單名稱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-NU-ECT">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YaF-yg-9mk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="訂單金額" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-60-yIa">
                                        <rect key="frame" x="0.0" y="60" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c8V-c5-oN6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v08-8g-jF6">
                                        <rect key="frame" x="0.0" y="120" width="365" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sgz-1q-i5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="新增">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goAddOrModify:" destination="x65-fO-SMe" eventType="touchUpInside" id="Kb5-hi-pMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vbO-qt-9is" secondAttribute="trailing" constant="5" id="Kf4-BA-gGW"/>
                            <constraint firstItem="vbO-qt-9is" firstAttribute="leading" secondItem="RhL-Qc-jsk" secondAttribute="leading" constant="5" id="MKk-sj-M9g"/>
                            <constraint firstItem="vbO-qt-9is" firstAttribute="centerY" secondItem="RhL-Qc-jsk" secondAttribute="centerY" id="zQu-XJ-qmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TOj-gT-ql9"/>
                    <connections>
                        <outlet property="addOrModifybtn" destination="v08-8g-jF6" id="9Vu-Ke-eAR"/>
                        <outlet property="orderAmountTxt" destination="OPr-60-yIa" id="ALd-v0-Ban"/>
                        <outlet property="orderNameTxt" destination="9kJ-NU-ECT" id="GZo-WB-BM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoN-2a-TBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-308.09595202398805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sT-YG-Z2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJc-IP-eld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IM0-5t-LG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3jj-Ly-gco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB3-Nh-D5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-308.09595202398805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UB0-iG-nRy"/>
    </inferredMetricsTieBreakers>
</document>
